<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.resetpassword.ResetPasswordActivity"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical">

    <!-- Logo de la aplicación -->
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <!-- Separador de Material Design -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/dividerHorizontal"
        android:layout_marginBottom="10dp"/>

    <!-- Campo de correo electrónico -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón de inicio de sesión -->
    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restablecer Contraseña"
        android:backgroundTint="@android:color/black"
        android:layout_marginBottom="10dp"/>

    <!-- Separador de Material Design -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/dividerHorizontal"/>

    <!-- Texto: "REGISTRATE Y HAZ TUS COMPRAS..." -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="REGISTRATE Y HAZ TUS COMPRAS MAS RAPIDO\n¿NO TIENES CUENTA?"
        android:textColor="@android:color/black"/>

    <!-- Botón para crear cuenta -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Cuenta"
        android:backgroundTint="@android:color/black"
        android:layout_marginTop="8dp"/>
</LinearLayout>
