<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Contenido de la Página -->

        <!-- Tarjeta con Imagen Vertical, Título, Descripción y Redes Sociales -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_with_stroke_radius"
            android:padding="10dp"
            android:layout_marginBottom="20dp">

            <!-- Imagen Vertical -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/person_1"
                android:layout_marginEnd="16dp"
                android:scaleType="fitCenter"/>

            <!-- Contenedor para Título, Descripción y Redes Sociales -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Título -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Título de la Tarjeta"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <!-- Descripción -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción de la tarjeta. "
                    android:layout_marginBottom="16dp" />

                <!-- Redes Sociales -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_facebook"
                        android:layout_marginRight="8dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_twitter"
                        android:layout_marginRight="8dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_instagram" />

                    <!-- Puedes agregar más redes sociales según sea necesario -->

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- Tarjeta con Imagen Vertical, Título, Descripción y Redes Sociales -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_with_stroke_radius"
            android:padding="10dp"
            android:layout_marginBottom="20dp">

            <!-- Imagen Vertical -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/person_1"
                android:layout_marginEnd="16dp"
                android:scaleType="fitCenter"/>

            <!-- Contenedor para Título, Descripción y Redes Sociales -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Título -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Título de la Tarjeta"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <!-- Descripción -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción de la tarjeta. "
                    android:layout_marginBottom="16dp" />

                <!-- Redes Sociales -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_facebook"
                        android:layout_marginRight="8dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_twitter"
                        android:layout_marginRight="8dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_instagram" />

                    <!-- Puedes agregar más redes sociales según sea necesario -->

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <!-- Tarjeta con Imagen Vertical, Título, Descripción y Redes Sociales -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_with_stroke_radius"
            android:padding="10dp"
            android:layout_marginBottom="20dp">

            <!-- Imagen Vertical -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/person_1"
                android:layout_marginEnd="16dp"
                android:scaleType="fitCenter"/>

            <!-- Contenedor para Título, Descripción y Redes Sociales -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Título -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Título de la Tarjeta"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <!-- Descripción -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción de la tarjeta. "
                    android:layout_marginBottom="16dp" />

                <!-- Redes Sociales -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_facebook"
                        android:layout_marginRight="8dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_twitter"
                        android:layout_marginRight="8dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_instagram" />

                    <!-- Puedes agregar más redes sociales según sea necesario -->

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- Agrega más contenido según sea necesario -->

    </LinearLayout>

</ScrollView>