<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Imagen del producto -->
        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Nombre del producto -->
            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del Producto"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>

            <!-- Opciones seleccionadas -->
            <TextView
                android:id="@+id/optionsTextViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opciones: Color - Rojo, Talla - M"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>

            <!-- Precio del producto -->
            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio: $0.00"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>

            <!-- Cantidad del producto -->
            <TextView
                android:id="@+id/quantityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cantidad: 0"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>

            <!-- Total de las piezas -->
            <TextView
                android:id="@+id/totalTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total: $0.00"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
