<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:layout_marginBottom="?attr/actionBarSize">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- FrameLayout con imagen de fondo, eslogan centrado y icono -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <!-- Imagen de fondo que cubre todo el FrameLayout -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/product_3"
                    android:scaleType="centerCrop" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#C6000000"/>

                <!-- Eslogan centrado en el FrameLayout -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Descubre tu estilo"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />

                <!-- Icono en la esquina inferior derecha del FrameLayout -->
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center|bottom"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_arrow_down"/>

            </FrameLayout>

            <!-- Título "Categorías" centrado -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categorías"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <!-- HorizontalScrollView con tarjetas de categorías -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Tarjeta de categoría 1 -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/background_with_stroke_radius">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/product_3"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ropa para Mujer"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!-- Tarjeta de categoría 1 -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/background_with_stroke_radius">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/product_4"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ropa para Mujer"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!-- Tarjeta de categoría 1 -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/background_with_stroke_radius">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/product_5"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ropa para Mujer"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!-- Tarjeta de categoría 1 -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/background_with_stroke_radius">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/product_1"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ropa para Mujer"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!-- Agrega más tarjetas según sea necesario -->

                </LinearLayout>
            </HorizontalScrollView>



            <!-- Título "Categorías" centrado -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Productos"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>